# Crane API Server Systemd Service Configuration
[Unit]
Description=Crane API Server
After=network.target

[Service]
ExecStart=/usr/bin/crane api-server
WorkingDirectory=/usr/bin
User=crane
Group=crane
Restart=always

[Install]
WantedBy=multi-user.target